{
    "name": "sem_tracker_backend",
    "version": "1.0.0",
    "description": "This is the backend for Sem Tracker!",
    "main": "index.js",
    "scripts": {
        "db:gen": "npx drizzle-kit generate",
        "db:mig": "npx drizzle-kit migrate",
        "db:push": "npx drizzle-kit push",
        "dev": "node --watch index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "type": "module",
    "author": "Paramveer Oberoi",
    "license": "MIT",
    "dependencies": {
        "@neondatabase/serverless": "^1.0.2",
        "bcryptjs": "^3.0.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.4.0",
        "drizzle-orm": "^0.45.2",
        "express": "^5.2.1",
        "express-rate-limit": "^8.4.1",
        "google-auth-library": "^10.6.2",
        "googleapis": "^171.4.0",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "ws": "^8.18.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "drizzle-kit": "^0.31.10",
        "tsx": "^4.21.0"
    }
}
